{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mise",
	"compatibility_date": "2026-09-27",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Short links: code → feeling. Made with `bunx wrangler kv namespace create moods`.
	"kv_namespaces": [{ "binding": "MOODS", "id": "73941fa8ddb9434f8ceddc6edbf3bc78" }],
	"workers_dev": true,
	"preview_urls": true
}
